<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #19173d;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
        }
        .caixa{
            border: 2px solid rgb(20, 124, 143);
            width: fit-content;
            border-radius: 15px;
            margin: auto;
            align-items: center;
        }
        .caixa:hover{
            background-color: rgba(65, 69, 109, 0.733);
            cursor: pointer;
        }
        .paragrafo{
            color: white;
            padding: 0px 30px;
            margin: 15px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: large;
        }
        .link{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <p class="paragrafo"><a class="link" href="index2.html">&#x1F497; Click </a></p>
    </div>
</body>
</html>